{"flutter":{"platforms":{"android":{"default":{"projectId":"backend-chargeit-test","appId":"1:3091897365:android:531386e35f130b7bdf821c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backend-chargeit-test","configurations":{"android":"1:3091897365:android:531386e35f130b7bdf821c","ios":"1:3091897365:ios:b85ec3732ea20deddf821c"}}}}}}